<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook, Youtube, Github</title>
    <!-- Add links here -->
    <script src="https://kit.fontawesome.com/24257fb715.js" crossorigin="anonymous"></script>
    <style>
        #btn-Facebook {
            background-color: #316FF6;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            container: none;
            color: rgb(255, 255, 255);
        }

        #btn-Youtube {
            background-color: red;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            container: none;
            color: rgb(255, 255, 255);
        }

        #btn-Github {
            background-color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            container: none;
            color: white;
        }

        .menu-items {
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none !important;
            color: white;
        }
        .label {
            padding-left: 8px;
        }
    </style>
</head>

<body>
    <button id="btn-Youtube" type="button">
        <i class="fa-brands fa-youtube"></i>
        <a class="menu-items" href="https://www.youtube.com/watch?v=ixDUgVHt-YI"> <span class = "label">Youtube</span></a>
    </button>
    <button id="btn-Facebook" type="button">
        <i class="fa-brands fa-facebook"></i><span class = "label">
        Facebook </span>
    </button>
    <button id="btn-Github" type="button"> <i class="fa-brands fa-github"></i>
       <span class = "label">Github</span>
    </button>
</body>

</html>