<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with display values in Html</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #333;
            padding: 20px 0;
        }

        .Electronics {
            text-align: center;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .Electronics img {
            width: 100%;
            height: auto;
            border-bottom: 2px solid #ddd; /* Add a border between image and text */
        }

        p {
            padding: 15px;
            margin: 0;
            color: #555;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Sandro KE Smart Electronic Gadgets</h1>

    <div class="Electronics">
        <img id="Oled-tv" src="https://i.roamcdn.net/hz/pi/listing-thumb-543w/2d1352b4eebe0c67b75f4497dbd7c7ce/-/horizon-files-prod/pi/picture/q7kdx8d/6c778941d4818f43c9dba359faf0fb00f293d6d6.jpg"
            alt="Oled-tv" />
        <p>Oled-tv</p>
    </div>

    <div class="Electronics">
        <img id="Macbook" src="https://s.yimg.com/uu/api/res/1.2/26NneCqPo4nM8F0WCnU94w--~B/Zmk9ZmlsbDtoPTU4NDt3PTg3NTthcHBpZD15dGFjaHlvbg--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2020-11/c8aea820-28a0-11eb-9f89-5ddd62987703.cf.jpg" alt="Macbook" />
        <p>Macbook</p>
    </div>

    <div class="Electronics">
        <img id="Headphones" src="https://cdn.mos.cms.futurecdn.net/fsDKHB3ZyNJK6zMpDDBenB.jpg" alt="Headphones" />
        <p>Headphones</p>
    </div>

    <div class="Electronics">
        <img id="Digital-audio" src="https://www.buybrazil10.com/cdn/shop/products/expert-eletronics-px2-r-line-connect-digital-audio-processor-equalizer-crossover-946340_480x480@2x.jpg?v=1704391252" alt="Digital audio processor" />
        <p>Digital audio processor</p>
    </div>
</body>
</html>
